<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VehicleGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="choose_video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>Choose Media Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
     <item>
      <widget class="QPushButton" name="browse">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="baseline_info">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>501</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="baseline_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);</string>
     </property>
     <property name="gridStyle">
      <enum>Qt::NoPen</enum>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>110</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>30</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>index</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>End</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Count</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>501</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="baseline_message">
        <property name="styleSheet">
         <string notr="true">color:red;

font-family: 微软雅黑;

font-size:18px；</string>
        </property>
        <property name="text">
         <string>Click Image and add baseline</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="line_clear">
        <property name="text">
         <string>clear line</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-5</y>
      <width>1281</width>
      <height>751</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="draw_baseline">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>771</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>771</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>611</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
     </property>
     <property name="text">
      <string>Draw Baseline  - Drag the scroll bar to view the full picture while the size of target is too large</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="realtimemode">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Real Time Mode</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="control_process">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>771</width>
      <height>101</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPushButton" name="start">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pause">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="processrate">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>Process Rate：0%</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="process_message">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>Status Bar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="show_result">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>480</y>
      <width>501</width>
      <height>221</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>96</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
     </property>
     <property name="text">
      <string>Summary</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>481</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There are two steps to counting vehicle. one is detection operation, the other is counting. Corresponding to the two media output (output.avi, counting.avi) under the ouput folder. And u can speed up the processing speed dozens of times If u have GPU.&lt;/p&gt;&lt;p&gt;The GitHub page is : &lt;a href=&quot;https://github.com/NjtechPrinceling/VehicleFlowDetection&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/LeiWang1999/VehicleFlowDetection&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>390</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QCheckBox" name="bicycle">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>bicycle</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="car">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>car</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QCheckBox" name="van">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>van</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QCheckBox" name="motor">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>motor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="pedestrian">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>pedestrian</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="bus">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>bus</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="people">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>people</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="awning_tricycle">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>awning-tricycle</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="tricycle">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>tricycle</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="truck">
       <property name="styleSheet">
        <string notr="true">color:white;

font-family: 微软雅黑;

font-size:18px；</string>
       </property>
       <property name="text">
        <string>truck</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label</zorder>
   <zorder>choose_video</zorder>
   <zorder>baseline_info</zorder>
   <zorder>draw_baseline</zorder>
   <zorder>control_process</zorder>
   <zorder>show_result</zorder>
   <zorder>frame</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
